// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //Mux uses load as a selector to choose if it will be
    //in at the out(time +1), or out will not change 
    Mux(a=DFFout , b=in , sel=load , out=out1);
    DFF(in=out1 , out=out, out=DFFout);
}