// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //Dmux sets load for each of 8 registers based on load and address as swlwctor
    DMux8Way(in=load , sel=address , a=dA , b=dB , c=dC , d=dD, e=dE , f=dF , g=dG , h=dH );
    //in is always input load based on Dmux, out gives us specific memory
    Register(in=in , load=dA , out=memoryA );
    Register(in=in , load=dB, out=memoryB );
    Register(in=in , load=dC , out=memoryC );
    Register(in=in , load=dD , out=memoryD );
    Register(in=in , load=dE , out=memoryE );
    Register(in=in , load=dF , out=memoryF );
    Register(in=in , load=dG , out=memoryG );
    Register(in=in , load=dH , out=memoryH );
    //Mux select by address what memory is out
    Mux8Way16(a=memoryA , b=memoryB , c=memoryC , d=memoryD ,
              e=memoryE , f=memoryF , g=memoryG , h=memoryH , sel=address , out=out );

}