// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //Dmux 4 way with most signifficant bits  
    DMux4Way(in=load , sel=address[0..1] , a=dA , b=dB , c=dC , d=dD);
    //Same as RAM 4K, but 4 of RAM4K(4*4=16) addres takes 12 lest signifficant bits
    RAM4K(in=in , load=dA , address=address[2..13] , out=memoryA );
    RAM4K(in=in , load=dB , address=address[2..13] , out=memoryB );
    RAM4K(in=in , load=dC , address=address[2..13] , out=memoryC );
    RAM4K(in=in , load=dD , address=address[2..13] , out=memoryD );
    //Mux 4 way 
    Mux4Way16(a=memoryA , b=memoryB , c=memoryC , d=memoryD , sel=address[0..1] , out=out );
}